<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
   <style>
       body{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 150px;
    
        background-color:whitesmoke;
       
       }
       #container{
             width: 400px;
             height: 400px;
              text-align: center;
              background-color:lightgrey;
              border-radius: 10px ;
              
       }
       .a{
        font-size: 30px;
            width: 60px;
            height: 40px;
            border-radius:10px;
            margin: 5px;
            color:red;
            background-color:black;
            transition: 1s;
       }
       #b{
           width: 80px;
           height: 40px;
       }
       #display{
            width: 250px;
            height: 40px;
            background-color:gold;
            color: black;
            font-size: 30px;
            border-radius: 10px;
       }
       .a:hover{
           background-color:blue;
       }
   </style>
</head>
<body>
    <div id="container">
        <form name="calc">
            <input id="display" name="ans">
            <br><br>
            <input class="a" type="button" value="1" onclick="calc.ans.value+='1'">
            <input class="a" type="button" value="2" onclick="calc.ans.value+='2'">
            <input class="a" type="button" value="3" onclick="calc.ans.value+='3'">
            <input class="a" type="button" value="+" onclick="calc.ans.value+='+'">
            <br><br>
            <input class="a" type="button" value="4" onclick="calc.ans.value+='4'">
            <input class="a" type="button" value="5" onclick="calc.ans.value+='5'">
            <input class="a" type="button" value="6" onclick="calc.ans.value+='6'">
            <input class="a" type="button" value="-" onclick="calc.ans.value+='-'">
            <br><br>
            <input class="a" type="button" value="7" onclick="calc.ans.value+='7'">
            <input class="a" type="button" value="8" onclick="calc.ans.value+='8'">
            <input class="a" type="button" value="9" onclick="calc.ans.value+='9'">
            <input class="a" type="button" value="%" onclick="calc.ans.value+='%'">
            <br><br>
            <input class="a" type="button" value="0" onclick="calc.ans.value+='0'">
            <input class="a" type="button" value="*" onclick="calc.ans.value+='*'">
            <input class="a" type="button" value="/" onclick="calc.ans.value+='/'">
            <input class="a" type="button" value="=" onclick="calc.ans.value=eval(calc.ans.value)">
            <br><br>
            <input class="a"  id="b" type="button" value="Clear" onclick="calc.ans.value=''">
            
        

        </form>
    </div>
</body>
</html>